FROM ruby:2.4.1

RUN apt-get update && apt-get install -y --fix-missing iceweasel xvfb

ENV   GECKODRIVER_VERSION v0.15.0
RUN   mkdir -p /opt/geckodriver_folder
RUN   wget -O /tmp/geckodriver_linux64.tar.gz https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz
RUN   tar xf /tmp/geckodriver_linux64.tar.gz -C /opt/geckodriver_folder
RUN   rm /tmp/geckodriver_linux64.tar.gz
RUN   chmod +x /opt/geckodriver_folder/geckodriver
RUN   ln -fs /opt/geckodriver_folder/geckodriver /usr/local/bin/geckodriver

#Configuring the tests to run in the container
RUN mkdir /app
WORKDIR /app
RUN gem update

ADD Gemfile /app/Gemfile
ADD Gemfile.lock /app/Gemfile.lock
ADD cucumber.yml /app/cucumber.yml

RUN bundle install

ADD features /app/features
ADD build /app/build

#ADD cucumber-command.sh /app/cucumber-command.sh
#RUN chmod a+x /app/cucumber-command.sh
#
#CMD bash cucumber-command.sh

ADD cucumber-command-parallel.sh /app/cucumber-command-parallel.sh
RUN chmod a+x /app/cucumber-command-parallel.sh

CMD xvfb-run --server-args="-screen 0 1440x900x24" bash cucumber-command-parallel.sh